<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#27a800"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="TÀI KHOẢN KHÁCH HÀNG"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomToolbar"
        android:layout_below="@+id/bo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="20dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Tên:"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="Email:"
                            android:textColor="#555555"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#555555"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:padding="8dp"
                        android:text="Số điện thoại"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:background="#FFFFFF"
                        android:hint="Nhập số điện thoại"
                        android:inputType="phone"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#aaa"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:padding="8dp"
                        android:text="Địa chỉ"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="8dp"
                        android:background="#FFFFFF"
                        android:hint="Nhập địa chỉ"
                        android:inputType="textPostalAddress"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="#aaa"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:backgroundTint="#27a800"
                        android:text="Lưu thông tin"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:cornerRadius="0dp" />

                    <TextView
                        android:id="@+id/qd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:drawableRight="@drawable/muitenphai"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Quy định sử dụng"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:drawableRight="@drawable/muitenphai"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Chính sách và bảo mật"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:drawableRight="@drawable/muitenphai"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Điều khoản và dịch vụ"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/td"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:drawableRight="@drawable/muitenphai"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Tổng đài CSKH 19002325"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#DADADA"
                        android:drawableRight="@drawable/muitenphai"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:text="Đổi mật khẩu"
                        android:textColor="#673AB7"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#673AB7"
                        android:text="Đăng xuất"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:cornerRadius="0dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/tc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Trang Chủ"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/timkiem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tìm kiếm"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giỏ Hàng"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnOrders"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/dh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đơn Hàng"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                android:src="@drawable/nd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cá Nhân"
                android:textColor="#FF0055" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>