<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listviewdh"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutMahd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng:"
            android:textSize="14sp"
            android:textColor="#F30C0C"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvOrderId"
            android:textColor="#F30C0C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTenKh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutMahd"
        android:layout_marginTop="6dp">
        <TextView
            android:textColor="#9C27B0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Khách Hàng:"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutTenKh"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Điện Thoại:"
            android:textSize="14sp"
            android:textColor="#0C96F3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutItemCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutSdt"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số sản phẩm:"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTongThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutItemCount"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Thanh Toán:"
            android:textSize="14sp"
            android:textColor="#673AB7"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTotalAmount"
            android:textColor="#FB0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="#FB0000"
            android:text=" đ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNgayDatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutTongThanhToan"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Đặt Hàng:"
            android:textSize="14sp"
            android:textColor="#0C96F3"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutNgayDatHang"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái:"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPaymentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layoutStatus"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán:"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>